# Lines beginning with '#' are ignored

# Stores configuration values for the server

open_port:19999:

# Default passphrase is "let me in"
passphrase_hash:992db5e2595725ef68eb5066e014da8c7f6baca0afa96f1021b56b66782133f2:
